*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'azo';
  }

  @font-face {
    font-family: 'acumin';
    src: url(Acumin\ Pro\ Condensed\ Black\ \(1\).ttf);
  }

  @font-face {
    font-family: 'azo';
    src: url(Azo\ Sans\ Regular.ttf);
  }

  @font-face {
    font-family: 'azo-light';
    src: url(Azo\ Sans\ Light.ttf);
  }

  @font-face {
    font-family: 'azo-medium';
    src: url(AzoSansTest-Medium-BF663af5f75f759.otf);
  }

  html {
    font-size: 16px;
  }

  body {
    position: relative;
    background-color: var(--primary-grey);
    cursor: url('Cursor-Icon-3.svg') 5 0, auto;
  }

  body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh; /* Full viewport height */
    z-index: 1;
    pointer-events: none; /* Makes sure the overlay doesn't block clicks */
    
    /* Gradient: Radial + Linear combination */
    background: radial-gradient(circle at top, rgba(111, 161, 255, 0.192), rgba(0, 0, 0, 0) 50%), 
                linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent 50%);
  }

:root {
    --primary-grey: #121314;
    --secondary-grey: #19191B;
    --alt-grey: #262626;
    --hover-grey-2: rgb(77, 77, 77);
    --primary-blue: #0268BB;
    --alt-blue: #5FBCFF;
    --white: #ffffff;
    --primary-light-grey: #eeeeee;
    --secondary-light-grey: #B5B5B5;
    --grey-gradient-1: linear-gradient (45deg, #262626, #121314);
    --blue-gradient-1: linear-gradient (90deg, #5FBCFF, #0268BB);
    --primary-blue-faded: #0268BB40;        
}

h1, h2, h3, h4 {
    font-family: 'acumin';
    color: var(--white);
    text-transform: uppercase;
}

h1 {
    line-height: 3.8rem;
    font-size: 4.2rem;
}

h2 {
    line-height: 2.6rem;
    font-size: 2.8rem;
}

h3 {
    line-height: 2.4rem;
    font-size: 2rem;
}

h4 {
    line-height: 1.3rem;
    font-size: 1.5rem;
}

h5 {
    line-height: 1.6rem;
    font-size: 1.8rem;
    letter-spacing: .2rem;
    color: var(--primary-light-grey);
}

h6 {
    line-height: 1.8rem;
    font-size: 1.2rem;
}

h6 {
    color: var(--secondary-light-grey);
    font-family: 'azo';
    letter-spacing: .2rem;

}

.p2 {
    color: var(--primary-light-grey);
    font-family: 'azo-light';
    font-size: 1.2rem;
    line-height: 2.5rem;
    letter-spacing: .03rem;
}

 /* Section Animations */

 .hidden {
    opacity: 0;
    transform: translateY(20px); /* Start with a slight offset */
    transition: all 2s ease-out; /* Smooth transition */
  }
  
  /* Show sections when the class 'visible' is added */
  .visible {
    opacity: 1;
    transform: translateY(0); /* Bring to normal position */
  }

  /* Buttons */


button {
    border: none;
    padding: 20px 30px;
    margin: 0;
    cursor: pointer; /* Set cursor to pointer */
    outline: none;
    border-radius: 20rem;
    padding: 20px 30px;
    letter-spacing: 1px;

}

.btn-primary {
  background-color: var(--primary-grey);
  color: var(--primary-light-grey);
  border: solid 1px var(--alt-grey);
  letter-spacing: 1px;
  font-size: 1rem;
  font-family: 'azo';
  transition: 400ms ease;
  box-shadow: 0 0 20px rgba(0, 0, 0, .25);
}

.btn-primary:hover {
  background-color: var(--secondary-grey);
}

.pc2-button button {
    background: none;
    color: var(--primary-light-grey);
    border: 1.5px solid var(--hover-grey-2);
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: .2s ease;
   }

   .pc2-button button img {
    rotate: -45deg;
    transition: .3s ease;
   }


   .pc2:hover {
    scale: 1.01;
    /* border: 1px solid var(--primary-light-grey); */
   }

   .pc2-button button:hover {
    background-color: var(--alt-grey);
    scale: 1.02;
   }

   .pc2-button button:hover img {
    transform: rotate(45deg);
   }


  /*Button Animated */


@property --gradient-angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
  }
  
  .btn-2 {
    padding: 20px 30px;
    /* background: linear-gradient(to top right, #0e0e0e, #292929); */
    background: var(--primary-grey);
    position: relative;
    color: white;
    border: 0;
    transition: .3s ease;
    font-size: 1.2rem;
  }
  
  .btn-2::before, .btn-2::after {
    content: "";
    position: absolute;
    inset: -1px;
    z-index: -1;
    background: conic-gradient(
      from var(--gradient-angle),
      var(--alt-blue),
      #c5e5ff,
      var(--alt-blue)
    );
    border-radius: inherit;
    animation: rotation 1s linear infinite;
    transition: inset .4s ease;
  }
  
  .btn-2::after {
    /* filter: blur(1rem); */
  }
  
  @keyframes rotation {
    0% {
      --gradient-angle: 0deg;
    }
    100% {
      --gradient-angle: 360deg;
    }
  }

  .btn-2:hover {
    /* box-shadow: 5px 0 30px #5FBCFF20, -5px 0 30px #2469ff10; */
    background-size: left;
    cursor: pointer;
    background: var(--secondary-grey);

  }

.btn-2:hover::after {
    inset: -2px;
  }

  .btn-2:hover::before {
    inset: -2px;
  }

  
/*Button 3 Animated */

  .btn-3 {
    padding: 20px 30px;
    /* background: linear-gradient(to top right, #0e0e0e, #292929); */
    background: var(--primary-grey);
    position: relative;
    color: white;
    border: 0;
    transition: .4s ease;
    font-size: 1.2rem;
  }
  
  .btn-3::before, .btn-3::after {
    content: "";
    position: absolute;
    inset: -1px;
    z-index: -1;
    background: conic-gradient(
      from var(--gradient-angle),
      var(--secondary-light-grey),
    var(--primary-light-grey),
    var(--secondary-light-grey)
    );
    border-radius: inherit;
    animation: rotation 1s linear infinite;
    transition: inset .4s ease;
  }
  
  .btn-3::after {
    /* filter: blur(1rem); */
  }
  
  @keyframes rotation {
    0% {
      --gradient-angle: 0deg;
    }
    100% {
      --gradient-angle: 360deg;
    }
  }

  .btn-3:hover {
    /* box-shadow: 5px 0 30px #5FBCFF20, -5px 0 30px #2469ff10; */
    background-size: left;
    cursor: pointer;
    background-color: var(--secondary-grey);
  }

.btn-3:hover::after {
    inset: -2px;
  }

  .btn-3:hover::before {
    inset: -2px;
  }

/* Responsive Navigation */

nav, #navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    position: fixed;
    width: 100%;
    /* background: linear-gradient(to bottom, var(--primary-grey), rgba(0, 0, 0, 0)); */
      /* background: var(--primary-grey); */
    z-index: 1000;
    /* box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.2); */
    transition: background-color .5s ease;
    /* border-bottom: 1px solid var(--secondary-grey); */
}


.nav-links {
    margin-right: 88.52px;
}

.nav-logo img {
    height: 40px;
}

.nav-links ul {
    display: flex;
    gap: 20px;
}

.nav-links li {
    list-style: none;
    transition: 300ms ease;
}

.nav-links a, .mobile-nav-links a {
    text-decoration: none;
    color: var(--secondary-light-grey);
    letter-spacing: 2px;
    transition: 400ms ease;
}

.nav-socials img {
    height: 20px;
}

#email-icon {
  height: 18px;
  margin-top: 3px;
}

.nav-socials {
    display: flex;
    gap: 15px;
    background: var(--primary-grey);
    padding: 15px 30px;
    border: solid 1px var(--alt-grey);
    border-radius: 50px;
    transition: 400ms ease;
  }

  .nav-socials:hover {
    background: var(--secondary-grey);
  }


.mobile-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 24rem;
    position: fixed;
    right: -100%;
    top: 0;
    background-color: rgba(15, 15, 15, 0.98);
    padding: 110px 0;
    z-index: 0;
    gap: 4rem;
    transition: right .3s ease;
    
}


.mobile-nav-links ul {
    margin: 0;
}

.mobile-nav-links {
    padding: 0;
}

.mobile-nav-links li {
    font-size: 1.5rem;
}

.mobile-social-icons img {
    height: 25px;
}

.mobile-social-icons {
    display: flex;
    gap: 15px;

}

.mobile-menu li {
    list-style: none;
}

.mobile-menu ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.mobile-menu a {
    text-decoration: none;
}

.show {
    right: 0;
}

/* Hamburger Menu */

.menu {
    position: relative;
    width: 35px;
    height: 25px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

/* Style for the three hamburger bars */
.bar {
    width: 100%;
    height: 3px;
    border-radius: 20px;
    background-color: var(--primary-light-grey);
    transition: all 0.5s ease;
    position: absolute;
}

.bar1 {
    top: 0;
}

.bar2 {
    top: 50%;
    transform: translateY(-50%);
}

.bar3 {
    bottom: 0;
}

/* When the menu is active, animate the bars */
.menu.active .bar1 {
    transform: rotate(45deg);
    top: 45%;
}

.menu.active .bar2 {
    opacity: 0;
}

.menu.active .bar3 {
    transform: rotate(-45deg);
    bottom: 45%;
}

.nav-links a:hover, .mobile-nav-links a:hover {
    color: var(--primary-light-grey);
}

.nav-links li:hover {
    scale: 1.02;

}

/* End of Nav */






  /* Nav bar 2 */
  header {
    position: absolute;
    overflow: hidden;
    width: 100%;
    z-index: 4;
  }


  /* Hero-2 */

  .hero-2 {
    position: relative; /* Needed to position the ::after pseudo-element */
    overflow: hidden;   /* Hide overflowed content */
    display: flex;
    align-items: center;
    padding-top: 118px;
    background: linear-gradient(to top, var(--primary-grey), var(--alt-grey));
  }

  .hero-2 h1 {
    background: linear-gradient(to right, var(--alt-blue), #9dd3ff, var(--alt-blue) );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

  .hero-container {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    gap: 50px;
    max-width: 1070px;
    padding: 8rem 0;
  }

  .hero-content-2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
    position: relative;
    flex-wrap: wrap;
  }

  .hero-2 .p2 {
    max-width: 550px;
    color: var(--secondary-light-grey);
  }

  #hero-sub-2 {
    font-size: 1rem;
    color: var(--primary-light-grey);
  }

  #hero-img {
    width: 500px;
    height: 400px;
    object-fit: cover;
    border-radius: .4rem;
  }

  .hero-img-content {
    display: flex;
    flex-direction: column;
    text-align: right;
    gap: 30px;
  }


  
  

  /* Hero */



  /* .hero {
    position: relative;
    overflow: hidden;  
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
  } */
  
  /* .hero-img {
    position: absolute;
    opacity: 20%;
    object-fit: cover;
    height: 100%;
    width: 100%;
    top: 0;
    transition: .3s ease;
  } */

  /* .hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: radial-gradient(circle at 50% -50%, rgba(0, 153, 255, 0.1), rgba(0, 0, 0, 0)); Radial gradient */
    /* z-index: 1; /* Behind the content but above the image */
}

  /* .hero::after {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(18, 19, 20, 1), rgba(18, 19, 20, 0));

    z-index: 1; /* Behind the content but above the image */
  } 

  /* .hero-bg {
    position: relative;
    z-index: 1;
  } */




  /* .hero-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(to top, rgba(18, 19, 20, 1), rgba(18, 19, 20, .5));
} */

    /* .hero-overlay-2 {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    } */
/* 
  .hero-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 24px;
    margin: 103px 2rem 0;
    
    position: relative;
    z-index: 3;
  } */

  /* .hero h1 {
    background: linear-gradient(to right, var(--alt-blue), #9dd3ff, var(--alt-blue) );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
} */

  .hero-content p {
    max-width: 660px;
  }
  
  .hero-content h5 {
    color: white !important;
    margin-bottom: -10px;   
  }




  .hero-buttons {
    display: flex;
    gap: 20px;
    margin-top: 5px;
 }


  /* Title Section */



 .title-section {
    text-align: center;
    padding: 5rem 0;
 }

 #title-sub h6 {
    background: linear-gradient(to right, var(--alt-blue), #9dd3ff, var(--alt-blue) );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: .2rem;
 }

    /* Project Card 3 */

    .project-cards-3 {
      max-width: 1200px;
      margin: 0 auto;
      height: 100%;
      padding: 40px;
      background: linear-gradient(to top, var(--secondary-grey), var(--alt-grey));
      border: solid 1px var(--alt-grey);
      border-radius: .4rem;
      position: relative;
      overflow: hidden;
    }

    .pc3-content {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .pc3-content img {
      height: 25px;
    }

    .pc3-img {
      width: 1000px;
 
      bottom: 0;
      margin: 0 auto;

    }



   /* Project Card 2 */

   .project-cards-2 {
    display: flex;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    margin: 0 4rem;
    flex-wrap: wrap;
    gap: 2.8rem;
    margin: 0 auto;
    padding-bottom: 5rem;
   }

   .pc2 {
    width: 1200px;
    display: flex;
    height: 25rem;
    border-radius: .6rem;
    border: 1px solid var(--alt-grey);
    transition: .3s ease-in-out;
    margin: 0 4rem;
    position: relative;
    
   }

   /* Attempt 2 */

   @property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
   }

   .pc2::after, .pc2::before {
    --angle: 0deg;
    content: '';
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    top: -2px;
    left: -2px;
    z-index: -1;
    padding: 2px;
    border-radius: inherit;
    background-image: conic-gradient(from var(--angle), var(--secondary-grey), var(--alt-grey), var(--alt-grey), var(--secondary-grey));
    animation: 5s spin linear infinite;
    transition: .4s ease;
    /* opacity: 0; */
   }

   .pc2::before {
    filter: blur(1.5rem);
    opacity: 0;
   }

   @keyframes spin {
    from{
        --angle: 0deg;
    }
    to{
        --angle: 360deg;
    }
   }

   .pc2:hover::after {
    opacity: 100%;
}

    .pc2:hover::before {
        opacity: .1;
    }


/* END OF ANIMATED CARD */

   .content {
    width: 50%;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 4rem;
    background: linear-gradient(45deg, var(--primary-grey), var(--alt-grey));

    border-radius: .4rem 0 0 .4rem;

   }
   .pc-copy h3 {
    margin-bottom: 1rem;
   }
   .pc2-img {
    width: 50%;

   }

   .pc2-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 .4rem .4rem 0;

   }
   



/* PC Reverse */

   .pc2-reverse img {
    border-radius: .4rem 0 0 .4rem;
   }

   .pc2-reverse .content {
    border-radius: 0 .4rem .4rem 0;
   }


/* Software Skills */

   .title-section-2 {
    /* background: linear-gradient(45deg, var(--primary-grey), var(--secondary-grey), var(--primary-grey)); */
    width: 100%;
    text-align: center;
    padding: 5rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
   }

   .skill-icons img {
    height: 2rem;
   }



   

   .skill-icons {
    display: flex;
    flex-wrap: wrap;
    gap: 2.8rem;
    justify-content: center;
    margin-top: 4rem;
   }


   .icon-box {
    height: 5.5rem;
    width: 5.5rem;
    /* background: linear-gradient(to bottom, var(--primary-grey), var(--alt-grey)); */
    background-color: var(--secondary-grey);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .6rem;
    border: 1px solid var(--alt-grey);
    transition: 200ms ease;
    position: relative;
   }


   #ae-icon-box {
    z-index: 3;
   }

   .icon-box:hover {
    scale: 1.04;
    border: 1px solid var(--hover-grey-2);
    /* background-image: radial-gradient(circle at center, rgba(255, 255, 255, 0.034), var(--secondary-grey)); */
    background-color: var(--primary-grey);
    background-size: cover;
   }

   .icon-desc {
    color: var(--secondary-light-grey);
    background-color: var(--secondary-grey);
    padding: .7rem .9rem;
    position: absolute;
    border: 1px solid var(--hover-grey-2);
    border-radius: .4rem;
    top: 70px;
    font-size: 12px;
    letter-spacing: 1px;
    opacity: 0;
    transition: 100ms ease;
    line-height: 1rem;
}

   .icon-box:hover .icon-desc {
    opacity: 1;
   }

 






   /* Qualities Cards */

   .qualities {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.8rem;
    flex-wrap: wrap;
    padding-bottom: 5rem;
    
   }


   .q-card {
    height: 25rem;
    width: 22rem;
    background: var(--secondary-grey);
    border: 1px solid var(--alt-grey);
    border-radius: .6rem;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    transition: 600ms ease;
    overflow: hidden;
    position: relative;
   }

   /* .card-1::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at bottom, var(--alt-grey) 2%, var(--secondary-grey) 100%);
    z-index: 1;
    bottom: -100px;

   } */

   .q-card video, .q-content {
    z-index: 2;
   }

   #video1, #video2, #video3 {
    height: 7rem;
    object-fit: contain;
   }

   .q-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
   }

   .q-card .p2 {
    color: var(--secondary-light-grey);
   }

   .q-content .p2, h4 {
    text-align: center;
   }

   .q-card:hover {
    scale: 1.02;
    border: 1px solid var(--hover-grey-2);
   }






















   /* footer */

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary-grey);
    padding: 30px 50px;
    width: 100%;
    overflow: hidden;
    flex-wrap: wrap;
    gap: 2rem;
}

footer img {
    height: 30px;
}

footer .links {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 20px;
}

footer ul a {
    text-decoration: none;
    color: var(--primary-light-grey);
    font-size: .7rem;
    letter-spacing: .1rem;
}

.footer-socials{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons img {
    height: 20px;
}


@media (max-width: 975px) {

    .menu {
        display: block;
    }

    .nav-links, .nav-socials {
        display: none;
    }
}

@media (max-width: 725px) {
    html {
        font-size: 14px;
    }
}

/* @media (max-height: 670px) {
    .hero {
        height: 100vh;
    } */



@media (max-width: 825px) {
    .pc2 {
        flex-direction: column-reverse;
        height: 100%;
    }

    .pc2 img {
        border-radius: .4rem .4rem 0 0;
    }

    .pc2-img img {

        display: block;
    }

    .pc2 .content {
        border-radius: 0 0 .4rem .4rem;
    }

    .content, .pc2-img {
        width: 100%;
    }

    .pc2-reverse {
        flex-direction: column;
    }

    .content-reverse {
        align-items: start;
        text-align: left;
    }

    footer {
        justify-content: center
        ;
    }
}

@media (max-width: 500px) {

    .hero {
        min-height: 80vh;
    }



    .pc2 {
        margin: 0 .5rem;
    }
    .project-cards-2 {
        padding-right: 3rem;
        padding-left: 3rem;
    }




}

@media (max-width: 450px) {
    html {
        font-size: 12px;
    }

    .pc2 {
    }

    .pc2 {
        width: 350px;
    }

    .hero {
        height: 80vh;
    }

    .nav-logo  img{
        height: 30px;
    }
    

}


